APP_NAME=MyFinder
APP_ENV=local
APP_KEY=base64:+xPyJLHUeag4oJU0UpL2B9zLXpv+6Ms9+UZ+fkn1d6U=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
LOG_CHANNEL=daily
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myfinder
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=AKIAYOVFRPWM5JUNIW4Y
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=myfinder
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap2
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tpf2022aa@gmail.com
MAIL_PASSWORD=yyzkqcgcntbqrkfr
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tpf2022aa@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
UPLOAD_VENUE_PATH=uploads/venue/
UPLOAD_EVENT_PATH=uploads/event/
UPLOAD_BUYSELL_PATH=uploads/buysell/
UPLOAD_DIRECTORY_PATH=uploads/directory/
UPLOAD_CONCIERGE_PATH=uploads/concierge/
UPLOAD_INFLUENCER_PATH=uploads/influencer/
UPLOAD_JOB_PATH=uploads/job/
UPLOAD_TICKET_PATH=uploads/ticket/
UPLOAD_ACCOMMODATION_PATH=uploads/accommodation/
UPLOAD_ATTRACTION_PATH=uploads/attraction/
UPLOAD_BOOK_ARTIST_PATH=uploads/book-artist/
UPLOAD_MOTOR_PATH=uploads/motor/
UPLOAD_GIVEAWAY_PATH=uploads/giveaway/
UPLOAD_OTHER_PATH=uploads/other/
CLOUDFRONT_URL=https://d2853w8g863yms.cloudfront.net/
IPINFO_TOKEN=ee56890b482d85
FB_CLIENT_ID=716682872970622
FB_CLIENT_SECRET=16a170aa960b0c8bc8bd64d27a89c960
FB_REDIRECT_URL=/facebook-callback
GOOGLE_CLIENT_ID=433071304618-
arj0i76eps1usseopds186ajghhicmt2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=/auth/google/callback